APP_NAME=Songshotak
APP_URL=https://songshoptok.herokuapp.com/
MONGO_CONNECTION_STRING=mongodb+srv://miceldevid:miceldevid@cluster0.skpt9.mongodb.net/Songshotak?
RUNING_PORT=8080
PRIVET_KEY=HFDGHGBFHURHEUHEWHFJEBFJR